# MediatREndPoints

./: LICENSE.txt  MediatREndPoints.nuspec  MediatREndPoints.sln  README.md
.github/workflows/: main.yml  package.yml
.template.config/: template.json
ClassLibrary1/Contracts/Models/: EndPointModel.cs
MediatREndPoints/: MediatREndPoints.csproj
MediatREndPoints.Example/: MediatREndPoints.Example.csproj  Program.cs  appsettings.Development.json  appsettings.json
MediatREndPoints.Example/Properties/: launchSettings.json
MediatREndPoints/Contracts/: IRequestEndPoint.cs  IRequestEndPointHandler.cs
MediatREndPoints/Contracts/Models/: EndPointBuilder.cs  EndPointModel.cs  EndPointTypes.cs
MediatREndPoints/ServicePipeline/: ConfigureMediatREndPoints.cs
